Event/Task3/MVP/MainWindow.xaml

<Window x:Class="MVP.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="204" Width="525">
    <Grid>
        <Button Content="+" Height="42" HorizontalAlignment="Left" Margin="39,109,0,0" Name="addButton" VerticalAlignment="Top" Width="58" Click="addButton_Click" FontSize="20" />
        <TextBox Height="21" HorizontalAlignment="Left" Margin="39,47,0,0" Name="number1" VerticalAlignment="Top" Width="95" TextAlignment="Center" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="374,47,0,0" x:Name="number2" VerticalAlignment="Top" Width="95" TextAlignment="Center" />
        <TextBox Height="19" HorizontalAlignment="Center" Margin="0,59,0,0" x:Name="resultButton" VerticalAlignment="Top" Width="86" TextAlignment="Center"/>
        <Label Content="Число 1" HorizontalAlignment="Left" Margin="57,14,0,0" VerticalAlignment="Top" Width="59"/>
        <Label Content="Число 2" HorizontalAlignment="Left" Margin="392,14,0,0" VerticalAlignment="Top" Width="59"/>
        <Label Content="  РЕЗУЛЬТАТ" HorizontalAlignment="Center" Margin="0,27,0,0" VerticalAlignment="Top" Width="86"/>
        <Button Content="-" Height="42" HorizontalAlignment="Left" Margin="166,109,0,0" x:Name="subButton" VerticalAlignment="Top" Width="58" Click="subButton_Click" FontSize="20" />
        <Button Content="*" Height="42" HorizontalAlignment="Left" Margin="297,109,0,0" x:Name="multButton" VerticalAlignment="Top" Width="58" Click="multButton_Click" FontSize="20" />
        <Button Content="/" Height="42" HorizontalAlignment="Left" Margin="411,109,0,0" x:Name="addButton_Copy2" VerticalAlignment="Top" Width="58" Click="addButton_Click" FontSize="20" />
    </Grid>
</Window>
